
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MTC20F
ro.build.display.id=omni_kltespr-userdebug 6.0.1 MTC20F eng.slimegod.20160909.162045 test-keys
ro.build.version.incremental=eng.slimegod.20160909.162045
ro.build.version.sdk=23
ro.build.version.preview_sdk=
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=Fri Sep  9 16:28:30 EDT 2016
ro.build.date.utc=1473452910
ro.build.type=userdebug
ro.build.user=slimegod
ro.build.host=SlimeMachine
ro.build.tags=test-keys
ro.product.model=SM-G900P
ro.build.flavor=omni_kltespr-userdebug
ro.product.brand=samsung
ro.product.name=kltespr
ro.product.device=kltespr
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=kltespr-userdebug 6.0.1 MTC20F G900PVPU3CPG1 release-keys
ro.build.fingerprint=samsung/kltespr/kltespr:6.0.1/MTC20F/G900PVPU3CPG1:userdebug/release-keys
ro.build.characteristics=default
ro.omni.device=kltespr
# end build properties
#
# from device/samsung/kltespr/system.prop
#
# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.telephony.mqanelements=6

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20160909-kltespr-HOMEMADE
ro.omni.version=6.0.1-20160909-kltespr-HOMEMADE
dalvik.vm.dex2oat-swap=false
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=false
use.dedicated.device.for.voip=true
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiple.enabled=false
audio.offload.buffer.size.kb=32
camera2.portability.force_api=1
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=480
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.nfc.port=I2C
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.lte_vrat_report=1
ro.telephony.mms_data_profile=5
ro.telephony.ril_class=KlteRIL
debug.sensors=1
net.tethering.noprovisioning=true
wifi.interface=wlan0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
audio.offload.gapless.enabled=false
av.offload.enable=true
ro.opengles.version=196608
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.timed.enable=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
